<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:maxWidth="350dp"
    android:maxHeight="750dp">

    <ImageView
        android:id="@+id/immagineArticoloOrdineRitiro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971" />


    <TextView
        android:id="@+id/nomeProdottoOrdineRitiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Prodotto"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immagineArticoloOrdineRitiro"
        app:layout_constraintVertical_bias="0.01999998">

    </TextView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descrizioneArticoloOrdineRitiro"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:text="Ciao questo è un testo di prova per daniele e vedere se gli piace o meno come esce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeProdottoOrdineRitiro"
        app:layout_constraintVertical_bias="0.00999999">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNomeOrdineRitiro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:hint="Nome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizioneArticoloOrdineRitiro"
        app:layout_constraintVertical_bias="0.07999998">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNomeOrdineRitiro"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icona1"
        android:layout_width="35dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutNomeOrdineRitiro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrizioneArticoloOrdineRitiro"
        app:srcCompat="@drawable/icona_utente" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCognomeOrdineRitiro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:hint="Cognome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNomeOrdineRitiro"
        app:layout_constraintVertical_bias="0.060000002">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCognomeOrdineRitiro"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icona2"
        android:layout_width="35dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutCognomeOrdineRitiro"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icona1"
        app:layout_constraintVertical_bias="0.040"
        app:srcCompat="@drawable/icona_utente" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCellulareOrdineRitiro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:hint="Numero Di Telefono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCognomeOrdineRitiro"
        app:layout_constraintVertical_bias="0.06999999">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNumeroOrdineRitiro"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icona3"
        android:layout_width="35dp"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutCellulareOrdineRitiro"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icona2"
        app:layout_constraintVertical_bias="0.060"
        app:srcCompat="@drawable/icons8_phone_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCodiceFiscaleOrdineRitiro"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:hint="Codice Fiscale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCellulareOrdineRitiro"
        app:layout_constraintVertical_bias="0.110000014">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCodiceFiscaleOrdineRitiro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/icona4"
        android:layout_width="35dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutCodiceFiscaleOrdineRitiro"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icona3"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/icon_card" />

    <Switch
        android:id="@+id/switchGaranziaRitiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garanzia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCodiceFiscaleOrdineRitiro"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/bottoneRitiro"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFA200"
        android:onClick="test"
        android:text="Ritira"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGaranziaRitiro"
        app:layout_constraintVertical_bias="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>